money-wire/src/main/avro/money.avsc

{
    "namespace": "com.comcast.money.wire.avro",
    "name": "Span",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "appName",
            "type": "string",
            "default": "unknown"
        },
        {
            "name": "host",
            "type": "string"
        },
        {
            "name": "duration",
            "type": "long",
            "default": 0
        },
        {
            "name": "success",
            "type": "boolean",
            "default": true
        },
        {
            "name": "startTime",
            "type": "long"
        },
        {
            "name": "id",
            "type": {
                "name": "SpanId",
                "type": "record",
                "fields": [
                    {
                        "name": "traceId",
                        "type": "string"
                    },
                    {
                        "name": "parentId",
                        "type": "long"
                    },
                    {
                        "name": "spanId",
                        "type": "long"
                    }
                ]
            }
        },
        {
            "name": "tags",
            "type": {
                "type": "array",
                "items": {
                    "name": "Tag",
                    "type": "record",
                    "fields": [
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "timestamp",
                            "type": "long"
                        },
                        {
                            "name": "value",
                            "type": {
                                "name": "TagValue",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "type",
                                        "type": {
                                            "name": "TagType",
                                            "type": "enum",
                                            "symbols": [
                                                "Boolean",
                                                "Long",
                                                "String",
                                                "Double"
                                            ]
                                        }
                                    },
                                    {
                                        "name": "data",
                                        "type": ["string","null"]
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}